<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <style>
        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }


        .prod {
            width: calc(100%/2);
            border: 4px solid red;
        }
        i.icons{
            padding-left: 5px;
            font-size: 17px;
        }
        img.hamidi{
            width: 40px;
            border-radius: 50%;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .padl{
            padding-right: 5px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="prod">
        <div class="img" style="width: 100%;">
            <img src="../Assets/Image/1671961665M12hY.png" style="width: 100%;" alt="">
        </div>
        <div class="text">
            <a href="">آموزش پروژه محور کوتاه مدت ArcGIS Pro</a>
            <ul style="display: flex; justify-content: space-around;">
                <li><i class="fa fa-eye icons"></i>331 بازدید</li>

                <li><i class="fa fa-clock-o icons"></i> 6ساعت 11دقیقه</li>
            </ul>
        </div>
        <div class="footer flex">
            <div class="flex">
            <img src="Assets/img/hamidi.jpeg" class="hamidi" alt="">
            <p class="padl">hamidi</p>
        </div>
        
    </div>
</body>

</html>